VITE_APP_TITLE=Local
VITE_APP_BASE_URL=http://localhost/API_Playground/jwt-test/src/api


#================================================================

SECRET_KEY="85ldofi"

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=disbursement